PYTHONPATH=${PYTHONPATH}:/home

MAX_CLICK_ATTEMPTS=5
CLICK_TIMEOUT=3
RETURN_TIMEOUT=3
WORKER_TIMEOUT=3

MONGO_PORT=27107
MONGO_HOST=172.17.0.1
MONGO_COLLECTION=cars
MONGO_DATABASE=mydatabase
MONGO_USER=root
MONGO_PASS=root

CONTAINER_TIMEOUT=10
BROWSER_IMAGE=selenium/standalone-chrome:3.4.0
BROWSER_CONTAINER_HOST=172.17.0.1
BROWSER_BASE_PORT=4444

#DOCKER_TLS_VERIFY=1
#DOCKER_HOST=https://34.214.147.39:2376
#DOCKER_CERT_PATH=/home/car-browsers/
#DOCKER_MACHINE_NAME=car-browsers
#DOCKER_REGISTRY=064106913348.dkr.ecr.us-east-1.amazonaws.com

